<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="shortcut icon" href="imagens/Iconarchive-Mothers-Day-Flower-Heart.512.png" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <script src="index.js" defer></script>
</head>
<body>
    <header> 
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <div class="logo-img">
                        <img src="imagens/Captura de tela 2024-10-30 070009.png" alt="logo">
                    </div>
                </a>
            </div>
            
            <nav class="menu-desktop"> 
                <ul>
                    <li><a href="#topoid">Home</a></li>
                    <li><a href="#sobreid">Sobre mim</a></li>
                    <li><a href="#projetosid">Projetos</a></li>
                    <li><a href="#skillsid">Habilidades</a></li>
                </ul>
            </nav>

            <div class=btn-contato>
                <a href="Fala comigo/contato.html">
                    <button> Contato</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="topo-do-site" id="topoid">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                         <h1>Oi, Bem-vindo ao meu portfólio<span>!</span></h1>
                        <p> Aqui você encontrará uma apresentação das minhas habilidades, um pouco sobre minha trajetória e os projetos que desenvolvi. Estou sempre em busca de novas oportunidades e desafios que me permitam crescer profissionalmente e contribuir de forma significativa. </p>
                    </div>
                    <div class="img-topo-site">
                        <img src="imagens/16h-desenho-de-desenho-animado-de-hello-kitty-em-um-fundo-branco-colorido-com-linhas-simples-em-um-plano_1101825-15090.avif" alt="gato">

                    </div>
                </div>
                </div>
        </section>
       
        
        <section class="sobre" id="sobreid">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="imagens/Imagem do WhatsApp de 2024-10-29 à(s) 21.00.40_22a652a9.jpg" alt="eu">
                    </div>

                    <div class="txt-sobre">
                      <h2> Muito prazer,<span> sou Fabricia Manoelle.</span> </h2>
                      <p> Atualmente, tenho 16 anos, moro em Aracaju-Sergipe, estou no 1º ano do ensino médio e cursando desenvolvimento de sistemas. Encontro-me sempre em busca de aprimorar meu conhecimento. </p>
                      <p>Acredito que cada projeto é uma oportunidade de aprendizado e crescimento. Estou sempre aberto a novas ideias e abordagens inovadoras, e valorizo a colaboração em equipe. No meu tempo livre, gosto de ler, pintar, assistir séries e programar.</p>
                     <div class="btn-social">
                        <a href="https://www.instagram.com/fabriciamanoelle/profilecard/?igsh=czhvcTBxNG9xa2Qx"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="https://www.tiktok.com/@fabriciammatoss"><button><i class="bi bi-tiktok"></i></button></a>
                        <a href="https://github.com/FabriciaM"><button><i class="bi bi-github"></i></button></a>
                     </div>
                  </div>
               </div>
            </div>
       </section>

       <div class="dd" id="projetosid">
      <div class="container swiper">
        <div class="geral">
            <h2 class="titulo">Meus Projetos</h2>
            <ul class="lista swiper-wrapper">
                <li class="item swiper-slide">
                    <a href="calculadora js/calculadora.html" class="link">
                        <img src="imagens/Captura de tela 2024-10-30 122839.png" alt="cal" class="cal">
                        <p class="calcu">Calculadora</p>
                        <h2 class="title">A calculadora pode ser utilizada para realizar cálculos, variando de aritmética básica a matemática complexa..</h2>
                        <button class=" button-site material-symbols-outlined">arrow_forward</button>

                    </a>
                </li>
                <li class="item swiper-slide">
                    <a href="Calculo trabalhista/trabalhista.html" class="link">
                        <img src="imagens/Captura de tela 2024-10-30 123323.png" alt="cal" class="cal">
                        <p class="calcu">Cálculo trabalhista</p>
                        <h2 class="title">O algoritmo tem objetivo de
                            realizar cálculos trabalhistas em que o funcionário recebe salario calculado por valor hora.</h2>
                            <button class=" button-site material-symbols-outlined">arrow_forward</button>
                    
                        </a>
                </li>
                <li class="item swiper-slide">
                    <a href="CSS-login/login.html" class="link">
                        <img src="imagens/Captura de tela 2024-10-30 123409.png" alt="cal" class="cal">
                        <p class="calcu"> Página de login</p>
                        <h2 class="title">Sua objetividade é fazer um login para acessar um certo site.</h2>
                        <button class=" button-site material-symbols-outlined">arrow_forward</button>

                    </a>
                </li>
                <li class="item swiper-slide">
                    <a href="formulário js/formulario.html" class="link">
                        <img src="imagens/Captura de tela 2024-10-30 162309.png" alt="cal" class="cal">
                        <p class="calcu">Formulário de inscrição</p>
                        <h2 class="title">Tem o objetivo de preencher uma ficha de inscrição.</h2>
                        <button class=" button-site material-symbols-outlined">arrow_forward</button>
                    </a>
                </li>
            </ul>

            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
      </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <section id="skillsid">
      <div class="skills" >
        <h1>Minhas Habilidades</h1>
        <ul>
            <li>
                <h3>HTML</h3>
                <span class="barras"><span class="html"></span>
            </li>
            <li>
                <h3>CSS</h3>
                <span class="barras"><span class="css"></span>
            </li>
            <li>
                <h3>JAVASCRIPT</h3>
                <span class="barras"><span class="js"></span>
            </li>
        </ul>
      </div>
    </section>
     
    <footer class="aa">
    <div>
        <a href="https://www.instagram.com/fabriciamanoelle/profilecard/?igsh=czhvcTBxNG9xa2Qx" class="btn-social"><button><i class="bi bi-instagram" ></i></button></a>
        <a href="https://www.tiktok.com/@fabriciammatoss" class="btn-social"><button><i class="bi bi-tiktok" ></i></button></a>
        <a href="https://github.com/FabriciaM" class="btn-social"><button><i class="bi bi-github" ></i></button></a>
        <a href="Fala comigo/contato.html" class="bb" class="btn-social"><button> Contato</button> </a>
    </div>
    


    </footer>

    </main>
</body>
</html>

